[opt]
rnxver = 1
rnxfile = 0
rnxcode = 0000
runby = 
marker = 
markerno = 
markertype = 
name0 = 
name1 = 
rec0 = 
rec1 = 
rec2 = 
ant0 = 
ant1 = 
ant2 = 
apppos0 = 0
apppos1 = 0
apppos2 = 0
antdel0 = 0
antdel1 = 0
antdel2 = 0
comment0 = 
comment1 = 
rcvoption = 
navsys = 5
obstype = 15
freqtype = 3
exsats = 
tracelevel = 0
rnxtime = 1627301846
codemask_1 = 11111111111111111111111111111111111111111111111111111111111111111111
codemask_2 = 11111111111111111111111111111111111111111111111111111111111111111111
codemask_3 = 11111111111111111111111111111111111111111111111111111111111111111111
codemask_4 = 11111111111111111111111111111111111111111111111111111111111111111111
codemask_5 = 11111111111111111111111111111111111111111111111111111111111111111111
codemask_6 = 11111111111111111111111111111111111111111111111111111111111111111111
codemask_7 = 11111111111111111111111111111111111111111111111111111111111111111111
autopos = 0
phaseshift = 0
halfcyc = 1
outiono = 1
outtime = 1
outleaps = 1
sepnav = 0
timetol = 0,005
glofcnena = 0
glofcn01 = 0
glofcn02 = 0
glofcn03 = 0
glofcn04 = 0
glofcn05 = 0
glofcn06 = 0
glofcn07 = 0
glofcn08 = 0
glofcn09 = 0
glofcn10 = 0
glofcn11 = 0
glofcn12 = 0
glofcn13 = 0
glofcn14 = 0
glofcn15 = 0
glofcn16 = 0
glofcn17 = 0
glofcn18 = 0
glofcn19 = 0
glofcn20 = 0
glofcn21 = 0
glofcn22 = 0
glofcn23 = 0
glofcn24 = 0
glofcn25 = 0
glofcn26 = 0
glofcn27 = 0

[set]
timestartf = 0
timeendf = 0
timeintf = 0
timey1 = 2020/01/01
timeh1 = 00:00:00
timey2 = 2020/01/01
timeh2 = 00:00:00
timeint = 1
timeunitf = 0
timeunit = 24
infile = D:\Gnss4Ens\code_python\Test\Data\Traitements\Obs_journalieres_TEST\*.obs
outdir = 
outfile1 = D:\Gnss4Ens\code_python\Test\Data\Traitements\Obs_stations\TEST.obs
outfile2 = D:\Documents\GNSS4ENS\code_python\data\0.nav
outfile3 = D:\Documents\GNSS4ENS\code_python\data\0.gnav
outfile4 = D:\Documents\GNSS4ENS\code_python\data\0.hnav
outfile5 = D:\Documents\GNSS4ENS\code_python\data\0.qnav
outfile6 = D:\Documents\GNSS4ENS\code_python\data\0.lnav
outfile7 = D:\Documents\GNSS4ENS\code_python\data\0.cnav
outfile8 = D:\Documents\GNSS4ENS\code_python\data\0.inav
outfile9 = D:\Documents\GNSS4ENS\code_python\data\0.sbs
outdirena = 0
outfileena1 = 1
outfileena2 = 0
outfileena3 = 0
outfileena4 = 1
outfileena5 = 1
outfileena6 = 1
outfileena7 = 1
outfileena8 = 1
outfileena9 = 0
format = 15

[viewer]
color1 = 0
color2 = 16777215
fontname = Courier New
fontsize = 9

[window]
width = 488

[hist]
inputfile_000 = J:\dossier\Traitement\Obs_journalieres_T2__\*.obs
inputfile_001 = J:\dossier\Obs_journalieres_PIL5\*.ubx
inputfile_002 = D:\Gnss4Ens\code_python\Data\Obs_journalieres_TEST\*.obs
inputfile_003 = J:\dossier\Poubelle\*.ubx
inputfile_004 = D:\Gnss4Ens\code_python\Data\20210717_TEST\*.ubx
inputfile_005 = D:\Gnss4Ens\code_python\Data\20210718_TEST\*.ubx
inputfile_006 = D:\Gnss4Ens\code_python\Data\Obs_journalieres_TEST\*.ubx
inputfile_007 = D:\Gnss4Ens\code_python\Data\20210716_TEST\*.ubx
inputfile_008 = D:\Gnss4Ens\code_python\Data\Obs_journalieres_WE01\*.obs
inputfile_009 = D:\Gnss4Ens\code_python\Data\20210716_WE01\*.ubx
inputfile_010 = D:\Gnss4Ens\code_python\Data\20210717_WE01\*.ubx
inputfile_011 = D:\Documents\GNSS4ENS\code_python\Data\Obs_journalieres\*.obs
inputfile_012 = D:\Documents\GNSS4ENS\code_python\Data\20210718_WE01\*.ubx
inputfile_013 = D:\Documents\GNSS4ENS\code_python\Data\20210717_WE01\*.ubx
inputfile_014 = D:\Documents\GNSS4ENS\code_python\Data\20210716_WE01\*.ubx
inputfile_015 = D:\Documents\GNSS4ENS\code_python\Data\stations\*.ubx
inputfile_016 = D:\Documents\GNSS4ENS\code_python\data\*.ubx

